<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:tags="tagTaRolando">
    <html lang="pt-BR">

    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>

    <jsp:directive.attribute name="cabecalho" fragment="true" />
    <jsp:directive.attribute name="rodape" fragment="true" />

    <head>
        <c:set var="ctx" value="${pageContext.request.contextPath}"/>

        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>

        <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png"/>
        <title>Tá Rolando - WEB</title>

        <!-- Bootstrap Core CSS -->
        <link href="${ctx}/resources/plugins/startbootstrap-sb-admin-2-gh-pages/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- MetisMenu CSS -->
        <link href="${ctx}/resources/plugins/startbootstrap-sb-admin-2-gh-pages/vendor/metisMenu/metisMenu.min.css" rel="stylesheet"/>
        <!-- Custom CSS -->
        <link href="${ctx}/resources/plugins/startbootstrap-sb-admin-2-gh-pages/dist/css/sb-admin-2.css" rel="stylesheet"/>
        <!-- Morris Charts CSS -->
        <link href="${ctx}/resources/plugins/startbootstrap-sb-admin-2-gh-pages/vendor/morrisjs/morris.css" rel="stylesheet"/>
        <!-- Custom Fonts -->
        <link href="${ctx}/resources/plugins/startbootstrap-sb-admin-2-gh-pages/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <jsp:invoke fragment="cabecalho"/>
    </head>

    <body>
    <input id="ctx" type="hidden" value="${linkTo[LoginController].form}"/>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="${linkTo[InicioController].index}">Tá Rolando Web 1.0</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"><c:out value=""/></i> ${atletaLogado.atleta.nome} <i class="fa fa-caret-down"><c:out value=""/></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="${linkTo[AtletaController].perfil}?id=${atletaLogado.atleta.id}"><i class="fa fa-user fa-fw"><c:out value=""/></i> Perfil</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="${linkTo[LoginController].logout}"><i class="fa fa-sign-out fa-fw"><c:out value=""/></i> Sair</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="${linkTo[InicioController].index}"><i class="fa fa-home fa-fw"><c:out value=""/></i> Home</a>
                        </li>
                        <li>
                            <a href="${linkTo[EventoController].form}"><i class="fa fa-plus fa-fw"><c:out value=""/></i> Novo Evento</a>
                        </li>
                        <!--<li>-->
                            <!--<a href="#"><i class="fa fa-search fa-fw"><c:out value=""/></i> Buscar Eventos</a>-->
                        <!--</li>-->
                        <li>
                            <a href="${linkTo[EventoController].meusEventos}"><i class="fa fa-list-alt fa-fw"><c:out value=""/></i> Meus Eventos</a>
                        </li>
                        <li>
                            <a href="${linkTo[EventoController].lista}"><i class="fa fa-th-list fa-fw"><c:out value=""/></i> Todos os Eventos</a>
                        </li>
                        <c:if test="${atletaLogado.isAdmin()}">
                        <li>
                            <a href="${linkTo[EsporteController].lista}"><i class="fa fa-futbol-o fa-fw"><c:out value=""/></i> Esportes</a>
                        </li>
                        </c:if>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
    </div>
    <!-- /#wrapper -->
    <div id="page-wrapper">
        <jsp:include page="/WEB-INF/jsp/errors/msgError.jsp"/>
        <jsp:doBody/>
    </div>

    <!-- jQuery -->
    <script src="${ctx}/resources/plugins/startbootstrap-sb-admin-2-gh-pages/vendor/jquery/jquery.min.js"><c:out value=""/></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="${ctx}/resources/plugins/startbootstrap-sb-admin-2-gh-pages/vendor/bootstrap/js/bootstrap.min.js"><c:out value=""/></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="${ctx}/resources/plugins/startbootstrap-sb-admin-2-gh-pages/vendor/metisMenu/metisMenu.min.js"><c:out value=""/></script>
    <!-- Morris Charts JavaScript -->
    <script src="${ctx}/resources/plugins/startbootstrap-sb-admin-2-gh-pages/vendor/raphael/raphael.min.js"><c:out value=""/></script>
    <script src="${ctx}/resources/plugins/startbootstrap-sb-admin-2-gh-pages/vendor/morrisjs/morris.min.js"><c:out value=""/></script>

    <!-- Custom Theme JavaScript -->
    <script src="${ctx}/resources/js/init.js"><c:out value=""/></script>
    <script src="${ctx}/resources/plugins/startbootstrap-sb-admin-2-gh-pages/dist/js/sb-admin-2.js"><c:out value=""/></script>
    <script src="${ctx}/resources/plugins/dataPicker/dataPicker-bootstrap.js"><c:out value=""/></script>
    <script src="${ctx}/resources/plugins/moment/moment.js"><c:out value=""/></script>
    <script src="${ctx}/resources/plugins/moment/moment-with-locale.js"><c:out value=""/></script>
    <script src="${ctx}/resources/plugins/jqueryValidate/jquery.validate.js"><c:out value=""/></script>
    <script src="${ctx}/resources/plugins/bootstrapValidator/validator.js"><c:out value=""/></script>


    <jsp:invoke fragment="rodape"/>
    </body>

    </html>
</jsp:root>